[Server]
server_name = Linux
file_types = ['xfs', 'ext2', 'ext3', 'ext4', 'ntfs', 'fat32']
max_usage = 70

[Mailgun]
mailgun_domain = domain.com
mailgun_key = your_secret_key
sender = example@your_domain.com
to = ['dev1@example.com', 'dev2@example.com']
subject = DISK USAGE ALERT IN SERVER